spring.application.name=magneto

#Configuracion de H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:./testmagneto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.webAllowOthers=true

#Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=8080